<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Master" style="align-items: center; justify-content: flex-start; width: 100%; height: 100%;">
        <ui:VisualElement name="Headline" style="width: 100%; height: 80px; align-items: center; justify-content: space-between; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/MusicLab/Editor/Images/01LogoBlanco.png?fileID=2800000&amp;guid=2e1401ded2e496b4ba78793319f8b60e&amp;type=3#01LogoBlanco&apos;); width: 20%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="Editor" style="align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="GenreMood" style="flex-direction: row; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto;">
                <ui:DropdownField label="Genre" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="GenreDrpD" style="width: auto; max-width: none; flex-direction: column; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; opacity: 1; flex-basis: auto; flex-shrink: 0;" />
                <ui:DropdownField label="Mood" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="MoodDrpD" style="width: auto; max-width: none; flex-direction: column; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; opacity: 1; flex-basis: auto; flex-shrink: 0;" />
                <uie:IntegerField label="Number of block columns" value="1" readonly="false" name="SongDuration" style="flex-direction: column;" />
            </ui:VisualElement>
            <ui:Label text="Duration:" display-tooltip-when-elided="true" name="DurationLbl" />
            <ui:VisualElement name="Song" style="flex-direction: row; height: 90px; width: auto; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; left: 0; min-width: 20px; max-width: 100%;">
                <ui:VisualElement name="SongId" style="background-color: rgb(255, 255, 255); width: 100px; height: 60px; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; overflow: visible; visibility: visible; min-width: 20px; min-height: 60px;" />
                <ui:VisualElement name="Label" style="height: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; justify-content: center; overflow: visible; position: absolute;">
                    <ui:VisualElement tooltip="Bass" style="width: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 20px; overflow: hidden; visibility: visible; align-items: stretch;" />
                    <ui:VisualElement tooltip="Harmony" style="width: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 20px;" />
                    <ui:VisualElement tooltip="Melody" style="width: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="IDImage" style="width: auto; height: auto; flex-direction: row; flex-wrap: nowrap; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="PlayBtn" style="width: 40px; height: 40px; background-color: rgba(255, 112, 1, 0); -unity-font-style: bold; display: flex; visibility: hidden; -unity-background-image-tint-color: rgb(255, 112, 1); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button text="Create Song" display-tooltip-when-elided="true" name="CreateSongBtn" style="width: auto; height: 40px; background-color: rgb(68, 173, 103); -unity-font-style: bold;" />
                <ui:Button display-tooltip-when-elided="true" name="SaveBtn" enable-rich-text="false" tooltip="Save current song" style="background-image: none; -unity-background-scale-mode: scale-to-fit; width: auto; height: auto; align-items: center; justify-content: center; display: flex; visibility: hidden;">
                    <ui:VisualElement style="align-items: center; justify-content: flex-end; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-image: url(&apos;project://database/Assets/MusicLab/Editor/Images/save.png?fileID=2800000&amp;guid=e3b4f84568a52ef4c813894e6cd68fb5&amp;type=3#save&apos;); -unity-background-scale-mode: scale-to-fit; width: 20px; height: 20px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Suuport at: sindri.studios.info@gmail.com" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; bottom: 10px; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
